""" 
1     : 1  -> 1
2~7   : 6  -> 2
8~19  : 12 -> 3
수열인건 알겠는데 아이디어가 생각이안났음
---
1. 육각형이라 6의 배수(6, 12, 18...)씩 늘어난다.
2. 각 층의 마지막 숫자를 경계로 입력받은 N이 어디에 속하는지 비교가능
3. 누적합을 이용한 구간 판별 문제임
---
얻어갈점 : 
복잡한 범위 계산 문제는 기준이 되는 경계값(최댓값)의 변화 규칙을 찾아내고, 
루프를 돌며 입력값과 비교하여 구간을 좁혀나가는 방식이 가장 효율적이다.

"""
# 내 풀이 코드
"""
1     : 1  -> 1
2~7   : 6  -> 2
8~19  : 12 -> 3
20~37 : 18 -> 4
38~61 : 24 -> 5
"""
# 아이디어,정답 참고 내 풀이 코드
n=int(input())

boundary=1
layer=1

while n>boundary:
    boundary+=6*layer
    layer+=1
print(layer)

# 정답 코드
n = int(input())

current_max = 1  # 해당 층에서 가장 큰 숫자
layer = 1        # 층수 (결과값)

# n이 현재 층의 최대 숫자보다 작거나 같아질 때까지 반복
while n > current_max:
    current_max += 6 * layer  # 6, 12, 18... 순으로 증가
    layer += 1

print(layer)