""" N(1 ≤ N ≤ 2,100,000,000)
n명,n개 창문 -> n번째 사람은 n의 배수번째 창문을 닫거나 연다. (처음엔 다닫혀읻다.)
마지막에 열려있는 창문 개수 

1. N이 엄청 크지만, 시간복잡도는 작은 문제는 수학적 계산으로 끝내야한다.
2. 규칙이 눈으로만 봐선 보이지 않는다. -> 직접 그려보자
3. 1부터 6까지의 경우를 그려보고, 10일때를 그려보자. -> 10일때 1,4,9의 창문만 열려있다. 
-> n이하의 제곱수 찾기 문제
"""
n=int(input())
print(int(n**0.5))   